*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
   background-position: center;
   background-attachment: fixed;
}
header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 2rem;
   background: linear-gradient(#fafafa 0%, #77A5F8);
}
.H1 {
   box-sizing: border-box;
   font-family: sans-serif;
   max-width: 5rem;   
}

.nav-list{
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

.nav-list li a{
   text-decoration: none ;
   color: black;   
}

.div{
    background: #ffffff;  
    width: 1500px;
    border-radius: 14px;
    padding: 100px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5) ;
}
.h2{
   text-align: center;
   font-size:2rem;   
   font-family:Georgia, 'Times New Roman', Times, serif;
}

.hr{
    width: 100px;  
    margin: 10px auto;
}
.nombres{
    display: flex;   
 }
 img{
   padding: 40px;
   display:flex;
    width: 300px;
    height: 300px;
    border-radius: 15px;
    margin: 10px;
 }
 h4,p{
   text-align: center;
   font-size: 17px;
   margin: 7px;
   
}