<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I.P.U.B.</title>
    <link rel="stylesheet" href="./css/actividades.css">
</head>
<header>
    <h1 clas="h1">I.P.U.B.</h1>
    <nav class="nav" id="nav">
        <ul class="nav-list">
          <li><a href="inicio.html">nicio</a></li>
          <li><a href="conocealequipo.html">Conoce al equipo</a></li>
          <li><a href="actividades.html">Actividades</a></li>
          <li><a href="masinformacion.html">Mas informacion</a></li>
          </nav>
        </ul>
    </nav>
</header>

<section class="price container">
    <h1 class="subtitulo">¡¡ACTIVIDADES NACIONALES!!</h1>

    <div class="price__table">
        <div class="price__element">
            <h3 class="price__price">CONVENCION NACIONAL</h3>
            <img class="imagen" src="./img/CONVENA.jpg">
            <div class="price__items">
                <p class="price__features">Invitado desde Colombia, ptr. Vicente Arango
                </p>
            </div>

            <a href="#" class="price__cta">Mas Informacion</a>
        </div>


        <div class="price__element price__element--best">
             <h3 class="price__price">CONVENCION NACIONAL DE DAMAS DORCAS</h3>
             <img class="imagen" src="./img/CONFD.jpg">
            <div class="price__items">

                <p class="price__features">Invitada especial desde Colombia hna. Diana Zapata</p>
            </div>

            <a href="#" class="price__cta">Mas Informacion</a>
        </div>


        <div class="price__element">
            <h3 class="price__price">CONVENCION NACIONAL DE JOVENES</h3>
            <img class="imagen" src="./img/CONVEJ.jpg">
            <div class="price__items">
                <p class="price__features">Invitado especial desde Colombia hno. Elias Simanca</p>
            </div>

            <a href="#" class="price__cta">Mas Informacion</a>
        </div>
        <div class="price__element">
            <h3 class="price__price">CAMPAMENTO NACIONAL DE JOVENES</h3>
            <img class="imagen" src="./img/CAMPNA.jpg">
            <div class="price__items">
                <p class="price__features">Ganadores en Futsal varones Campeonato Relampago</p>
            </div>

            <a href="#" class="price__cta">Mas Informacion</a>
        </div>

    </div>
</section>

<section class="price container"></section>
    <h1 class="subtitulo">¡¡ACTIVIDADES DISTRITALES!!</h1>

    <div class="price__table">
        <div class="price__element">
            <h3 class="price__price">CONVENCION DISTRITAL</h3>
            <img class="imagen" src="./img/CONVEDI.jpg">
            <div class="price__items">
                <p class="price__features">Invitado especial desde Colombia Ptr. Jhon Fabio Garcia</p>
            </div>

            <a href="#" class="price__cta">Mas Informacion</a>
        </div>


        <div class="price__element price__element--best">
             <h3 class="price__price">CAMPAÑA DE JOVENES</h3>
             <img class="imagen" src="./img/CONVEDIJ.jpg">
            <div class="price__items">

                <p class="price__features">Grupo de alabanza Central Oruro</p>
            </div>

            <a href="#" class="price__cta">Mas Informacion</a>
        </div>


        <div class="price__element">
            <h3 class="price__price">CAMPAMENTO DISTRITAL</h3>
            <img class="imagen" src="./img/CAMPADI.jpg">
            <div class="price__items">
                <p class="price__features">Grupo primer lugar en los juegos</p>
            </div>

            <a href="#" class="price__cta">Mas Informacion</a>
        </div>


    </div>
</section>