<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I.P.U.B.</title>
    <link rel="stylesheet" href="./css/conocealequipo.css">
</head>

<body>
    <header>
        <h1 clas="h1">I.P.U.B.</h1>
        <nav class="nav" id="nav">
            <ul class="nav-list">
              <li><a href="inicio.html">Inicio</a></li>
              <li><a href="conocealequipo.html">Conoce al equipo</a></li>
              <li><a href="actividades.html">Actividades</a></li>
              <li><a href="masinformacion.html">Mas informacion</a></li>
            </ul>
        </nav>
  </header>

<section class="conoce">
<div class="div">
    <h2 class="h2">CONOCE AL EQUIPO</h2>
      <hr class="hr">
      <div class="nombres">
        <div class="foto">
          <img class="fotos" src="../img/ptr1.jpg">
          <h4 class="h4">Ptr. Nelson Villegas</h4>
          <p>Director Nacional de Publicaciones</p>
        </div>
        <div class="nombres">
          <div class="foto">
            <img class="fotos" src="../img/ptr2.jpg">
            <h4 class="h4">Ptr. Juan Alejo</h4>
            <p>Director Distrital de Publicaciones</p>
          </div>
          <div class="nombres">
            <div class="foto">
              <img class="fotos" src="../img/ptr4.jpg">
              <h4 class="h4">Ptr. Isaias Roque</h4>
              <p class="P">Director Distrital de Publicaciones</p>
            </div>
            <div class="nombres">
            <div class="foto">
                <img class="fotos" src="../img/ptr3.jpg">
                <h4 class="h4">Ptr. Jhonny Rodriguez</h4>
                <p class="P">Pastor Local de la Iglesia</p>
            </div>
      </div>
   </div>
</section>
