<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I.P.U.B.</title>
    <link rel="stylesheet" href="./css/inicio.css">
</head>

<body>
  <header>
        <h1 clas="h1">I.P.U.B.</h1>
        <nav class="nav" id="nav">
            <ul class="nav-list">
              <li><a href="inicio.html">Inicio</a></li>
              <li><a href="conocealequipo.html">Conoce al equipo</a></li>
              <li><a href="actividades.html">Actividades</a></li>
              <li><a href="masinformacion.html">Mas informacion</a></li>
            </ul>
          </nav>
  </header>
