<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I.P.U.B.</title>
    <link rel="stylesheet" href="./css/masinformacion.css">
</head>

<body>
  <header>
        <h1 clas="h1">I.P.U.B.</h1>
        <nav class="nav" id="nav">
            <ul class="nav-list">
              <li><a href="inicio.html">Inicio</a></li>
              <li><a href="conocealequipo.html">Conoce al equipo</a></li>
              <li><a href="actividades.html">Actividades</a></li>
              <li><a href="masinformacion">Mas informacion</a></li>
            </ul>
        </nav>
  </header>

  <footer class="footer">
    <section class="footer__container container">

        <form class="footer__form" action="https://formspree.io/f/mknkkrkj" method="POST">
            <h2 class="footer__newsletter">Comentarios</h2>
            <div class="footer__inputs">
                <input type="text" placeholder="comentario" class="footer__input" name="_replyto">
                <input type="submit" value="Enviar" class="footer__submit">
            </div>
        </form>
    </section>

    <section class="footer__copy container">
        <div class="footer__social">
            <a href="https://www.facebook.com/share/8GuzA1ZZx8Nvtq2m/?mibextid=qi2Omg" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
            <a href="https://www.tiktok.com/@ipub__centraloruro?_t=8q97Pb45nvy&_r=1" class="footer__icons"><img src="./images/tik tok.svg" class="footer__img"></a>
            <a href="https://wa.me/59172160415" class="footer__icons"><img src="./images/whattsapp.svg" class="footer__img"></a>
        </div>

    </section>
</footer>
</body>
</html>